@import "../vars.css";

/* General Container Styling */
.container2{
    color: var(--color-text);
    margin-top: 130px;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
    padding: 73px;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    z-index: 1;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 1s ease-in-out;
}



/* Title Styling */
.title3{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    /* text-align: center; */
    margin-bottom: 20px;
    text-align: center;
}
.title3::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #007BFF;
    margin: 20px auto 0;
}

/* Content Styling */
.content2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

/* Skills Section Styling */
.skills2{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    justify-content: center;
}

.skill2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    transition: transform 0.3s;
}

.skill2:hover {
    transform: translateY(-10px);
}

.skill2 p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.skillImgContainer{
    background-color: var(--color-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImgContainer img{
    width: 75px;
}

/* History Section Styling */
/* .history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
    transition: background-size 0.4s;
    background-size: 0 100%;
    background-repeat: no-repeat;
}

.historyItem:hover{
    background-size: 100% 100%;
}

.historyItem img{
    width: 50px;
    border-radius: 50%;
}

.historyItemDetails{
    font-family: var(--font-roboto);
}

.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
}

.historyItemDetails p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
} */

/* Responsive Styling */


.profile-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.profile-image {
    width: 400px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
     /* Makes the image circular */
    border: 2px solid #fff; /* Adds a white border around the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .profile-image:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
} */

@media screen and (max-width: 830px) {
    .container2 {
        padding: 20px;
        background-color: transparent;
        box-shadow: none;
    }

    .title3 {
        font-size: 28px;
    }

    .content2{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills2{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 20px;
    }

    .historyItemDetails h3 {
        font-size: 24px;
    }

    .historyItemDetails p, .historyItemDetails ul {
        font-size: 18px;
    }
    .profile-image {
        width: 120px; /* Adjust the width for responsiveness */
        height: 120px; /* Adjust the height for responsiveness */
    }
}
